# wechat_tunnel

./: .gitignore  CLAUDE.md  DEPLOY.md  README.md  pom.xml
openspec/changes/archive/2026-03-28-wechat-tunnel-implementation/: design.md  proposal.md  tasks.md
wechat-tunnel-boot/: pom.xml
wechat-tunnel-boot/src/main/java/com/xiaopeng/frd/wechat/: WechatTunnelApplication.java
wechat-tunnel-boot/src/main/java/com/xiaopeng/frd/wechat/config/: CorsConfig.java  MessageFlowConfig.java  WebSocketConfig.java
wechat-tunnel-boot/src/main/java/com/xiaopeng/frd/wechat/controller/: AuthController.java  MessageController.java  WebSocketHandler.java  WeixinController.java
wechat-tunnel-boot/src/main/resources/: application.yml
wechat-tunnel-service/: pom.xml
wechat-tunnel-service/src/main/java/com/xiaopeng/frd/wechat/cache/: ContextTokenCache.java  InMemoryMessageCache.java
wechat-tunnel-service/src/main/java/com/xiaopeng/frd/wechat/common/: ResponseWrapper.java  WebSocketMessage.java
wechat-tunnel-service/src/main/java/com/xiaopeng/frd/wechat/dto/: GetUpdatesResponse.java  LoginDTO.java  QRCodeDTO.java  QRStatusDTO.java  WebMessageDTO.java  WeixinMessageDTO.java
wechat-tunnel-service/src/main/java/com/xiaopeng/frd/wechat/service/: MessageRouterService.java  WebSocketService.java  WeixinILinkService.java
wechat-tunnel-service/src/main/java/com/xiaopeng/frd/wechat/vo/: ConnectionStatusVO.java  MessageVO.java  SessionVO.java
wechat-tunnel-web/: .env  .env.development  .env.production  package-lock.json  package.json
wechat-tunnel-web/src/: App.tsx  setupProxy.js
wechat-tunnel-web/src/components/: AuthGuard.tsx
wechat-tunnel-web/src/hooks/: useMessages.ts  useWebSocket.ts
wechat-tunnel-web/src/pages/: QRTest.tsx
wechat-tunnel-web/src/pages/Chat/: InputBox.tsx  MessageArea.tsx  SessionList.tsx  index.tsx
wechat-tunnel-web/src/pages/Login/: index.tsx
wechat-tunnel-web/src/pages/WeixinQRCode/: index.tsx
wechat-tunnel-web/src/services/: api.ts  auth.ts  request.ts  websocket.ts
wechat-tunnel-web/src/types/: message.ts
wechat-tunnel-web/src/utils/: emoji.ts  format.ts
